#drop database forume33_db_cadastro;
create database forume33_db_cadastro;
use forume33_db_cadastro;

create table tb_evento(
	cd_evento int auto_increment not null,
    nm_evento varchar(45),
	dt_evento date,
    nr_limite int,
	primary key (cd_evento)
);

# Date Format: YYYY-MM-DD, ou traduzindo: Ano-Mes-Dia
insert into tb_evento # Valores Não 100% atualizado
values(null,"Informática","2024-09-09",400),
(null,"Administração","2024-09-11",400),
(null,"Edificações","2024-09-12",400),
(null,"Administração","2024-09-12",400),
(null,"Informática","2024-09-13",400),
(null,"Enfermagem","2024-09-14",400),
(null,"Turismo","2024-09-14",400);

select * from tb_evento;


create table tb_pessoa(
    cpf_pessoa char(14) not null,
	nm_pessoa varchar(45),
    email_pessoa varchar(45),
    id_pessoa char(3) not null,
    dia_pessoa int,
    primary key(cpf_pessoa)
);

select * from tb_pessoa;

create table tb_cadastrado(
	cd_cadastrado int auto_increment not null,
    fk_cpf_pessoa char(14),
    fk_cd_evento int,
    foreign key (fk_cpf_pessoa) references tb_pessoa(cpf_pessoa),
	foreign key (fk_cd_evento) references tb_evento(cd_evento),
	primary key (cd_cadastrado)
);

select * from tb_cadastrado;
#utilize drop database em testes para remover os valores, caso contrário você apagará todas as informações do usuário
#update tb_pessoa set dia_pessoa = 0 where cpf_pessoa = '000.000.000-00'; para atualizar
#select * from tb_pessoa where cpf_pessoa = '000.000.000-00'; para achar a pessoa
#select * from tb_cadastrado where fk_cd_evento = 0; altere o 0 para o código do evento

#Teste
#http://localhost/Forum-ETEC/qrcode.php?nome=yukio&email=yukioutiyamasato@gmail.com&cpf=239.887.348-02&enter=ALU&curso=Informática&dia=dia
#http://localhost/Forum-ETEC/senha.php?cpf=239.887.348-02
#http://localhost/Forum-ETEC/qrCodeEscaneado.php